<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Image Guess </title>
	<link href="css/imagesstyle.css" type="text/css"
		  rel="stylesheet" />
  <script src = "js/images_selena.js">

  </script>
</head>
<body>

<h1> "Selena's Images Game-Event Application"</h1>

		<img id="zero" src="images/zeroblur.jpg">

		<img id="one" src="images/oneblur.jpg">

		<img id="two" src="images/twoblur.jpg">

		<img id="three" src="images/threeblur.jpg">

		<img id="four" src="images/fourblur.jpg">

		<img id="five" src="images/fiveblur.jpg">


</body>
</html>
