<!doctype html> 
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Dr. Fia's Secret Code Application</title>
    <script src="js/code_Selena.js"></script>

    <style>
        .greentext{color: green;}
        .redtext {color: red;}
        .bluetext {color: blue;}

    </style>

</head>
<body>
    <h1>Dr. Fia's Secret Code Application</h1>

    <h1 id = "greenness">I DON'T CARE</h1>
        <p id="mygreentext">Green is Nice!</p>

    <h1 id = "redness">I REALLY DON'T CARE</h1>
        <p id="myredtext">Red is Hot</p>

    <h1 id = "blueness">I DIED CARING LESS</h1>
        <p id="mybluetext">Blue is cool</p>


</body>
</html>
